.grid {
    display: grid;
    margin: 0 auto;
    grid-template-columns: 1fr;
    grid-template-rows: 300px 500px;
    row-gap: 1.6em;
}


p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px; 
}

.info{
    margin: 0 500px 0 300px;
}

.header { 
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(2, 173, 173);
    grid-column: 1 / -1;
    padding-bottom: 30px;
} 

.header div{
    text-align: center;
    color: white;
    font-size: 23px;
    border: 1px solid white;
    padding: 10px 100px;
}

 
.sidebar {
    background-color: rgb(230, 230, 230);
    float: left;
    width: 14%;
    padding: 0 150px 0 20px;

}

.content {
    float: right;
    width: 61%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 300px 300px 300px 300px;
}


img {
    width: 290px;
    height: 280px;
    border-radius: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}


.experience, .education{
    display: flex;
    flex-direction: column;
}

.experience div, .education div{
    display: flex;
    justify-content: flex-start;
    align-content: space-between;
}

